<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frank/Desktop/LeetCode-in-Swift/26.%20Remove%20Duplicates%20from%20Sorted%20Array/26.%20Remove%20Duplicates%20from%20Sorted%20Array.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2380&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=681154619.0517319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
